# ClinicalNotesSummarizationSolution

./: .gitignore  ClinicalNotesSummarizationSolution.sln  README.md  docker-compose.yml
scripts/: SeedData.sql
src/ClinicalNotesSummarization.Api/: ClinicalNotesSummarization.Api.csproj  ClinicalNotesSummarization.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ClinicalNotesSummarization.Api/Controllers/: AllergiesController.cs  ChatController.cs  DiagnosesController.cs  MedicalConditionsController.cs  MedicationsController.cs  PatientsController.cs
src/ClinicalNotesSummarization.Api/Properties/: launchSettings.json
src/ClinicalNotesSummarization.Application/: ClinicalNotesSummarization.Application.csproj  RegistrationExtensions.cs
src/ClinicalNotesSummarization.Application/Features/AI/: IPatientChatService.cs  ISummarizationService.cs
src/ClinicalNotesSummarization.Application/Features/Allergies/Commands/: AllergyCommandHandler.cs  AllergyCommands.cs
src/ClinicalNotesSummarization.Application/Features/Allergies/Queries/: AllergyQuery.cs  AllergyQueryHandler.cs
src/ClinicalNotesSummarization.Application/Features/Diagnoses/Commands/: DiagnosisCommandHandler.cs  DiagnosisCommands.cs
src/ClinicalNotesSummarization.Application/Features/Diagnoses/Queries/: DiagnosisQuery.cs  DiagnosisQueryHandler.cs
src/ClinicalNotesSummarization.Application/Features/MedicalConditions/Commands/: MedicationCommandHandler.cs  MedicationCommands.cs
src/ClinicalNotesSummarization.Application/Features/MedicalConditions/Queries/: MedicationQuery.cs  MedicationQueryHandler.cs
src/ClinicalNotesSummarization.Application/Features/Medications/Commands/: MedicationCommandHandler.cs  MedicationCommands.cs
src/ClinicalNotesSummarization.Application/Features/Medications/Queries/: MedicationQuery.cs  MedicationQueryHandler.cs
src/ClinicalNotesSummarization.Application/Features/Patients/Commands/: PatientCommandHandler.cs  PatientCommands.cs
src/ClinicalNotesSummarization.Application/Features/Patients/Queries/: PatientQuery.cs  PatientQueryHandler.cs
src/ClinicalNotesSummarization.Application/Mappings/: MappingConfig.cs
src/ClinicalNotesSummarization.Domain/: ClinicalNotesSummarization.Domain.csproj
src/ClinicalNotesSummarization.Domain/DomainEvents/: ClinicalNoteCreatedEvent.cs  ClinicalNoteSummarizedEvent.cs  PatientCreatedEvent.cs  PatientUpdatedEvent.cs
src/ClinicalNotesSummarization.Domain/Entities/: Allergy.cs  (+7 more)
src/ClinicalNotesSummarization.Infrastructure/: ClinicalNotesSummarization.Infrastructure.csproj  RegistrationExtensions.cs
src/ClinicalNotesSummarization.Infrastructure/AI/: DevEmbeddingProvider.cs  IEmbeddingProvider.cs  IQdrantVectorStore.cs  QdrantVectorStore.cs
src/ClinicalNotesSummarization.Infrastructure/AI/Models/: QdrantModels.cs
src/ClinicalNotesSummarization.Infrastructure/Migrations/: 20250323005527_InitialCreate.Designer.cs  20250323005527_InitialCreate.cs  20250329070130_InitialCreate.Designer.cs  20250329070130_InitialCreate.cs  20250329074755_diagnosis.Designer.cs  20250329074755_diagnosis.cs  20250330022957_medicalconditions.Designer.cs  20250330022957_medicalconditions.cs  20250823095006_capture_embedding_changes.Designer.cs  20250823095006_capture_embedding_changes.cs  20250823110031_missing_embedding_changes.Designer.cs  20250823110031_missing_embedding_changes.cs  ClinicalNotesDbContextModelSnapshot.cs
src/ClinicalNotesSummarization.Infrastructure/Persistence/: ClinicalNotesDbContext.cs  PatientConfiguration.cs
src/ClinicalNotesSummarization.Infrastructure/Persistence/Repositories/: AllergyRepository.cs  DiagnosisRepository.cs  MedicalConditionRepository.cs  MedicationRepository.cs  PatientRepository.cs
src/ClinicalNotesSummarization.Infrastructure/Tools/: QdrantIntegrationRunner.cs
src/ClinicalNotesSummarization.Orchestration/: ClinicalNotesSummarization.Orchestration.csproj  KernelFactory.cs  OpenAiSettings.cs  README.md  RegistrationExtensions.cs
src/ClinicalNotesSummarization.Orchestration/Plugins/: IPatientPlugin.cs  PatientRepositoryPlugin.cs
src/ClinicalNotesSummarization.Orchestration/Prompts/Summarization/: summaryPrompt.txt
src/ClinicalNotesSummarization.Orchestration/Properties/: launchSettings.json
src/ClinicalNotesSummarization.Orchestration/Services/: EmbeddingBackfillService.cs  PatientChatService.cs  SemanticSummarizationService.cs  TextGenerator.cs
src/ClinicalNotesSummarization.SharedKernel/: ValueObject.cs
src/ClinicalNotesSummarization.UI/: ClinicalNotesSummarization.UI.csproj  Dockerfile  MappingConfig.cs  Program.cs  RegistrationExtensions.cs  appsettings.json
src/ClinicalNotesSummarization.UI/Components/: App.razor  ChatWindow,razor.css  ChatWindow.razor  _Imports.razor
src/ClinicalNotesSummarization.UI/Components/Layout/: NavMenu.razor
src/ClinicalNotesSummarization.UI/Components/Pages/: Home.razor  Patient.razor  PatientDetails.razor
src/ClinicalNotesSummarization.UI/Components/Pages/Allergies/: Allergy.razor  AllergyDetails.razor  AllergyDialog.razor
src/ClinicalNotesSummarization.UI/Components/Pages/Diagnoses/: Diagnosis.razor  DiagnosisDetails.razor  DiagnosisDialog.razor
src/ClinicalNotesSummarization.UI/Components/Pages/MedicalConditions/: MedicalCondition.razor  MedicalConditionDetails.razor  MedicalConditionDialog.razor
src/ClinicalNotesSummarization.UI/Components/Pages/Medications/: Medication.razor  MedicationDetails.razor  MedicationDialog.razor
src/ClinicalNotesSummarization.UI/Components/Pages/Patients/: Patient.razor  PatientDetails.razor  PatientDialog.razor
src/ClinicalNotesSummarization.UI/Models/: AllergyDto.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  DiagnosisDto.cs  MedicalConditionDto.cs  MedicationDto.cs  PatientDto.cs
src/ClinicalNotesSummarization.UI/Properties/: launchSettings.json
src/ClinicalNotesSummarization.UI/Services/: AllergyService.cs  ChatService.cs  DiagnosisService.cs  INotificationService.cs  IPatientService.cs  MedicalConditionService.cs  MedicationService.cs  PatientService.cs
(+9 files in other folders)
