<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.62.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicalNotesSummarization.Application\ClinicalNotesSummarization.Application.csproj" />
    <ProjectReference Include="..\ClinicalNotesSummarization.Infrastructure\ClinicalNotesSummarization.Infrastructure.csproj" />
    <ProjectReference Include="..\ClinicalNotesSummarization.SharedKernel\ClinicalNotesSummarization.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
    <Folder Include="Prompts\Summarization\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\Summarization\summaryPrompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
