<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38a948a5-f1ac-41f8-8e8a-561c8322e69b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
	<PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicalNotesSummarization.Application\ClinicalNotesSummarization.Application.csproj" />
    <ProjectReference Include="..\ClinicalNotesSummarization.Domain\ClinicalNotesSummarization.Domain.csproj" />
    <ProjectReference Include="..\ClinicalNotesSummarization.SharedKernel\ClinicalNotesSummarization.SharedKernel.csproj" />
  </ItemGroup>

</Project>
